PORT=4000
HOST=localhost
DATA_DB=data
AUTH_DB=auth
# DB_URI=mongodb+srv://admin:sqceTkcWx1TTnGSW@electric-boogaloo.uecb2.mongodb.net/
DB_URI=mongodb+srv://gabi:BgHQjWQD7bSGq5t2@all-data.drosf8s.mongodb.net/
# ORIGIN=http://ec2-44-199-97-216.compute-1.amazonaws.com/
ORIGIN=http://localhost:4000/
JWT_SECRET=m0konz34oub9fjf3nbpfsa
