PORT=4000
HOST=localhost
DATA_DB=data_test
AUTH_DB=auth_test
# DB_URI=mongodb+srv://admin:sqceTkcWx1TTnGSW@electric-boogaloo.uecb2.mongodb.net/
DB_URI=mongodb+srv://gabi:BgHQjWQD7bSGq5t2@all-data.drosf8s.mongodb.net/
ORIGIN=http://localhost:4000/
JWT_SECRET=stagingjwtsecret
